# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=fontanalib
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=7.3
TIMEZONE=America/New_York
NETWORKS_DRIVER=bridge

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../html
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_WORKDIR=web

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=fontanalib.local

# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
# NGINX_ROOT_PATH_HOST=../html/web
# NGINX_ROOT=/var/www/html/web

# database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=fontanalib_d8
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal